NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_SECRET = "cOmPlExStUfF"

GITHUB_ID = e1bdb94fee0a75a7f0fb
GITHUB_SECRET = dcf78cb6624353768045dd703396ccf5ff900e95

MONGO_URL=mongodb+srv://admin:admin@cluster0.lllrdhn.mongodb.net/ChatHistory?retryWrites=true&w=majority

OPENAI_API_KEY = "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"

PINECONE_API_KEY="210a90bd-5e40-4cfb-ae2c-8b1e84301be6"
PINECONE_ENVIRONMENT="gcp-starter"
PINECONE_INDEX="uob"
